info face="Fipps-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fipps-16.png"
chars count=181
char id=0     x=478  y=124  width=25   height=15   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=60   y=102  width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=98   y=142  width=16   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35    x=294  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=36    x=442  y=0    width=20   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38    x=182  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39    x=128  y=142  width=12   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40    x=94   y=102  width=14   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41    x=108  y=102  width=14   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42    x=314  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43    x=446  y=124  width=16   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44    x=430  y=124  width=16   height=16   xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45    x=188  y=142  width=16   height=12   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=46    x=204  y=142  width=12   height=11   xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47    x=316  y=30   width=18   height=24   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48    x=40   y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49    x=370  y=80   width=14   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50    x=384  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51    x=404  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52    x=424  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53    x=444  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54    x=464  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55    x=484  y=80   width=22   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=56    x=0    y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57    x=20   y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58    x=498  y=102  width=12   height=16   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59    x=414  y=102  width=16   height=20   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60    x=262  y=124  width=16   height=18   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61    x=462  y=124  width=16   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62    x=278  y=124  width=16   height=18   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63    x=72   y=102  width=22   height=22   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64    x=196  y=56   width=24   height=23   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=65    x=238  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66    x=258  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67    x=278  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68    x=298  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69    x=318  y=56   width=18   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=70    x=336  y=56   width=18   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=71    x=354  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72    x=374  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73    x=394  y=56   width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=406  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75    x=426  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76    x=446  y=56   width=18   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=77    x=464  y=56   width=24   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=78    x=488  y=56   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=79    x=0    y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80    x=20   y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81    x=204  y=30   width=20   height=25   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82    x=40   y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83    x=60   y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84    x=80   y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85    x=100  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86    x=120  y=80   width=22   height=22   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87    x=142  y=80   width=24   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88    x=166  y=80   width=22   height=22   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89    x=188  y=80   width=24   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90    x=212  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91    x=122  y=102  width=14   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92    x=334  y=30   width=18   height=24   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93    x=136  y=102  width=14   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94    x=140  y=142  width=16   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95    x=216  y=142  width=18   height=11   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=96    x=114  y=142  width=14   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97    x=0    y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98    x=232  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99    x=20   y=124  width=18   height=18   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100   x=252  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101   x=38   y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102   x=272  y=80   width=18   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103   x=224  y=30   width=20   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104   x=290  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105   x=310  y=80   width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=40   y=0    width=16   height=28   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107   x=322  y=80   width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108   x=342  y=80   width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109   x=58   y=124  width=24   height=18   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=110   x=82   y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111   x=102  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112   x=244  y=30   width=20   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113   x=264  y=30   width=20   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114   x=122  y=124  width=16   height=18   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115   x=138  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116   x=354  y=80   width=16   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117   x=158  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118   x=178  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119   x=198  y=124  width=24   height=18   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120   x=222  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121   x=284  y=30   width=20   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122   x=242  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123   x=150  y=102  width=16   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124   x=304  y=30   width=12   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125   x=166  y=102  width=16   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126   x=156  y=142  width=18   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161   x=202  y=102  width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=166   x=214  y=102  width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=168   x=234  y=142  width=16   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=169   x=398  y=124  width=16   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=171   x=0    y=142  width=18   height=15   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=172   x=68   y=142  width=16   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=174   x=414  y=124  width=16   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=175   x=250  y=142  width=16   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=176   x=18   y=142  width=16   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=177   x=334  y=124  width=16   height=18   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=178   x=430  y=102  width=18   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179   x=448  y=102  width=18   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=180   x=174  y=142  width=14   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=182   x=226  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=183   x=204  y=142  width=12   height=12   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=184   x=84   y=142  width=14   height=14   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=185   x=466  y=102  width=16   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=187   x=34   y=142  width=18   height=15   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=188   x=0    y=30   width=30   height=26   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=189   x=482  y=0    width=28   height=26   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=190   x=30   y=30   width=32   height=26   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=191   x=246  y=102  width=22   height=22   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=192   x=56   y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=193   x=76   y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=194   x=96   y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=195   x=116  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=196   x=62   y=30   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=197   x=0    y=0    width=20   height=30   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198   x=268  y=102  width=26   height=22   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=199   x=462  y=0    width=20   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=200   x=136  y=0    width=18   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=201   x=154  y=0    width=18   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=202   x=172  y=0    width=18   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=203   x=82   y=30   width=18   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=204   x=190  y=0    width=16   height=28   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=205   x=206  y=0    width=16   height=28   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=206   x=222  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=207   x=100  y=30   width=20   height=26   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=209   x=242  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=210   x=262  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=211   x=282  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=212   x=302  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=213   x=322  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=214   x=120  y=30   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=215   x=52   y=142  width=16   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=216   x=294  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=217   x=342  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=218   x=362  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=219   x=382  y=0    width=20   height=28   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=220   x=140  y=30   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=221   x=160  y=30   width=24   height=26   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=223   x=402  y=0    width=20   height=28   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=224   x=352  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=225   x=372  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=226   x=392  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=227   x=412  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=228   x=314  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=229   x=184  y=30   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=230   x=350  y=124  width=28   height=18   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=231   x=220  y=56   width=18   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=232   x=432  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=233   x=452  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=234   x=472  y=30   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=235   x=334  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=236   x=492  y=30   width=16   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237   x=0    y=56   width=16   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=238   x=16   y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239   x=354  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=241   x=36   y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=242   x=56   y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=243   x=76   y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=244   x=96   y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=245   x=116  y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=246   x=374  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=247   x=482  y=102  width=16   height=19   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=248   x=378  y=124  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249   x=136  y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=250   x=156  y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=251   x=176  y=56   width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=252   x=394  y=102  width=20   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=253   x=20   y=0    width=20   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=255   x=422  y=0    width=20   height=28   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=79
kerning first=84 second=101 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=103 amount=-2
kerning first=89 second=115 amount=-2
kerning first=80 second=102 amount=-2
kerning first=47 second=47 amount=-6
kerning first=89 second=224 amount=-4
kerning first=102 second=114 amount=-2
kerning first=84 second=225 amount=-4
kerning first=70 second=224 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=102 second=100 amount=-2
kerning first=70 second=100 amount=-2
kerning first=102 second=116 amount=-2
kerning first=70 second=115 amount=-2
kerning first=89 second=97 amount=-4
kerning first=84 second=113 amount=-2
kerning first=84 second=233 amount=-2
kerning first=70 second=225 amount=-2
kerning first=80 second=232 amount=-2
kerning first=84 second=103 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=228 amount=-4
kerning first=70 second=99 amount=-2
kerning first=80 second=225 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=228 amount=-4
kerning first=84 second=224 amount=-4
kerning first=89 second=116 amount=-2
kerning first=80 second=233 amount=-2
kerning first=92 second=92 amount=-6
kerning first=102 second=228 amount=-2
kerning first=102 second=102 amount=-2
kerning first=80 second=97 amount=-4
kerning first=102 second=103 amount=-2
kerning first=102 second=99 amount=-2
kerning first=70 second=233 amount=-2
kerning first=102 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=89 second=232 amount=-2
kerning first=84 second=97 amount=-4
kerning first=76 second=116 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=224 amount=-2
kerning first=102 second=232 amount=-2
kerning first=70 second=113 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-2
kerning first=84 second=114 amount=-2
kerning first=89 second=102 amount=-2
kerning first=70 second=114 amount=-2
kerning first=80 second=99 amount=-2
kerning first=102 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=84 second=232 amount=-2
kerning first=70 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=232 amount=-2
kerning first=102 second=115 amount=-2
kerning first=80 second=100 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=233 amount=-2
kerning first=80 second=224 amount=-4
kerning first=102 second=225 amount=-2
kerning first=76 second=102 amount=-2
kerning first=80 second=228 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=116 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=101 amount=-2
kerning first=102 second=233 amount=-2
kerning first=84 second=102 amount=-2
